# RealEstateManager

./: README.md  Test Results - UserDaoTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: LiveDataTestUtil.java  PropertyAndAddressDaoTest.kt  PropertyContentProviderTest.kt  PropertyDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/retrofit/: MockGooglePlacesAPI.kt  RetrofitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseActivity.kt  HomeActivity.kt  MainActivity.java  SimulatorActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: ListAdapter.kt  ListPropertyAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/add_edit/: Address.kt  AgentSpinnerAdapter.kt  EditAddActivity.kt  EditDataViewModel.kt  Link.kt  NearbyAdapter.kt  Photo.kt  Property.kt  PropertyToEdit.kt  TypeEnumSpinnerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: PropertyHelper.kt  UserHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/controller/activity/: BaseActivity.kt  EditActivity.kt  EditAddActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/controller/fragment/: BaseFragment.kt  DetailsFragment.kt  EditDialogFragment.kt  ListFragment.kt  (+1 more)
app/src/main/java/com/openclassrooms/realestatemanager/data/: AddressDataRepository.kt  AddressHelper.kt  FirestoreDataRepository.kt  LinkHelper.kt  PhotoDataRepository.kt  PropertyDataRepository.kt  PropertyHelper.kt  UserDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: PropertyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/dispatcher/: HomeActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/login/: LoginActivity.kt  User.kt  UserDao.kt  UserDataRepository.kt  UserHelper.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Address.kt  Agent.kt  Photo.kt  Property.kt  User.kt
app/src/main/java/com/openclassrooms/realestatemanager/photos/: Photo.kt  PhotoDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/property/: Address.kt  Photo.kt  Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: PropertyDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/search/: ArrayListStringAdapter.kt  NearbyEnum.kt  PriceRangeEnum.kt  PriceRangeSpinnerAdapter.kt  SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TypeEnum.kt  TypeEnumNachosAdapter.kt  TypeEnumSpinnerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/settings/: CurrencyEnum.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/show/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt  MapViewFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/simulator/: SimulatorActivity.kt  SimulatorViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/update_database/: FirestoreDataRepository.kt  FirestoreDataViewModel.kt  FirestoreDataViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Constants.kt  Converters.kt  DateUtils.kt  GooglePlacesAPI.kt  Injection.kt  NotificationWorker.kt  OrientationUtils.kt  PropertyUtils.kt  Utils.java  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/view_model/: PropertyViewModel.kt  UserViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/drawable-anydpi/: action_add.xml  action_delete.xml  action_save.xml  action_simulator.xml  details_bath.xml  details_bed.xml  details_surface.xml  nav_list.xml  nav_map.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_simulator.xml  custom_address.xml  custom_edit_property.xml  divider.xml  fragment.xml  fragment_details.xml  fragment_list.xml  fragment_map_view.xml  header.xml  holder.xml  item_list.xml  item_photos.xml  marker_custom_layout.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml  fragment.xml  holder.xml
app/src/main/res/layout-v21/: activity_edit_add.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_details_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimen.xml  dimens.xml
app/src/main/res/values-land-xhdpi/: dimens.xml
app/src/main/res/values-large/: dimen.xml  dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-port-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimen.xml  dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: DateUtilsTest.kt  DetailsViewModelTest.kt  EditDataViewModelTest.kt  ListViewModelTest.kt  MainViewModelTest.kt  MapViewModelTest.kt  NetworkTest.kt  PropertyFirestoreTest.kt  PropertyUtilsTest.kt  RetrofitTest.kt  ScreenOrientationTest.kt  SearchViewModelTest.kt  SettingsViewModelTest.kt  SimulatorViewModelTest.kt  UpdateDatabaseTest.kt  UserViewModelTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: FakeAddressDataRepository.kt  FakeFirestoreDataRepository.kt  FakePhotoDataRepository.kt  FakePropertyDataRepository.kt  FakeUserDataRepository.kt  LiveDataTestUtil.java  LiveDataUtils.kt  MockGooglePlacesAPI.kt  MockPropertyHelper.kt
(+73 files in other folders)
