<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/container_fragment_list"
        android:layout_width="@dimen/width_listfrag_holder_land"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_fragment_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </FrameLayout>


</LinearLayout>