<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/add_property_title"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/edit_on_sale_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_sale"
            android:textColor="@color/sale_color"
            app:layout_constraintEnd_toStartOf="@id/edit_sold_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/custom_created_date_container"
            app:layout_constraintTop_toBottomOf="@id/edit_title"/>

        <RadioButton
            android:id="@+id/edit_sold_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sold"
            android:textColor="@color/sold_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_on_sale_btn"
            app:layout_constraintTop_toBottomOf="@id/edit_title"
            app:layout_constraintBottom_toTopOf="@id/custom_sold_date_container"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_created_date_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Date"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/agent"
            app:layout_constraintEnd_toStartOf="@id/custom_sold_date_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_on_sale_btn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_date_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_sold_date_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:errorEnabled="true"
            android:hint="Sold date"
            app:layout_constraintBottom_toTopOf="@id/agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/custom_created_date_container"
            app:layout_constraintTop_toBottomOf="@id/edit_sold_btn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_date_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_created_date_container"
            app:layout_constraintBottom_toTopOf="@id/custom_type_container"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/agent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Manage by"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/agent_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_margin="10dp" />

        </LinearLayout>

        <!-- Type of the property -->

        <!-- Price -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_type_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/type"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/custom_surface_container"
            app:layout_constraintEnd_toStartOf="@id/custom_price_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agent">

            <Spinner
                android:id="@+id/add_edit_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Type" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_price_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:errorEnabled="true"
            android:hint="@string/price"
            app:layout_constraintBottom_toTopOf="@id/custom_rooms_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/custom_type_container"
            app:layout_constraintTop_toBottomOf="@id/agent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Surface -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_surface_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:errorEnabled="true"
            android:hint="@string/surface"
            app:layout_constraintBottom_toTopOf="@id/custom_description_container"
            app:layout_constraintEnd_toStartOf="@id/custom_rooms_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_type_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Number of rooms -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_rooms_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:errorEnabled="true"
            android:hint="@string/number_of_rooms"
            app:layout_constraintBottom_toTopOf="@id/custom_description_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/custom_surface_container"
            app:layout_constraintTop_toBottomOf="@id/custom_price_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_description_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/description"
            app:layout_constraintBottom_toTopOf="@id/custom_bedrooms_nbr_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_surface_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Number of bedrooms -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_bedrooms_nbr_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/edit_title_location"
            app:layout_constraintEnd_toStartOf="@id/custom_bathrooms_nbr_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_description_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_bedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of bedrooms"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Number of rooms -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_bathrooms_nbr_container"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/edit_title_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/custom_bedrooms_nbr_container"
            app:layout_constraintTop_toBottomOf="@id/custom_description_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_bathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Number of bathrooms"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/edit_title_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_bedrooms_nbr_container" />


        <include
            android:id="@+id/address"
            layout="@layout/custom_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/edit_title_photos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_title_location" />


        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/edit_nearby"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Nearby"
            app:layout_constraintBottom_toTopOf="@id/edit_title_photos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address"/>


        <TextView
            android:id="@+id/edit_title_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photos"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edit_container_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_container_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_title_photos">

            <ImageView
                android:id="@+id/edit_add_photos"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/action_add"
                android:layout_gravity="center_vertical"
                android:background="@color/drawer_color"
                android:contentDescription="Photo's property"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/edit_add_photos_txt"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/edit_add_photos_txt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:autofillHints="Photo's description"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_add_photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/edit_add_photos_btn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_add_photos_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="3dp"
                android:text="@string/add_photo_btn"
                android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/edit_list_photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_add_photos_txt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_list_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/item_photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_add_photos_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/action_save"
            app:layout_constraintTop_toBottomOf="@id/edit_container_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/action_delete"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/edit_container_photo"
            app:layout_constraintEnd_toStartOf="@id/edit_save_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>