<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/auth_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/auth_title"
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="wrap_content"
        android:text="REAL ESTATE MANAGER"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/auth_icon"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/auth_icon"
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="@dimen/home_icon_height"
        android:contentDescription="@string/application_s_logo"
        android:background="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/auth_btn_connexion"
        android:layout_width="@dimen/home_icon_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_icon"
        android:background="@color/colorAccent"
        android:text="@string/connexion_btn"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>