<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/search_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/search_titile_type"
            android:textSize="18sp"/>

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/search_spinner_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_margin="10dp" />

    </LinearLayout>


        <TextView
            android:id="@+id/search_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/search_title_price"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type" />

        <TextView
            android:id="@+id/price_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/search_preview_rooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_rooms"
            app:layout_constraintTop_toTopOf="@id/search_price"
            app:layout_constraintBottom_toBottomOf="@id/search_price"/>


        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/search_price_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_price"
            app:layout_constraintTop_toBottomOf="@id/search_price"
            app:bar_highlight_color="@color/colorPrimary"
            app:left_thumb_color="@color/colorAccent"
            app:right_thumb_color="@color/colorAccent"
            app:left_thumb_color_pressed="@color/thumb_pressed"
            app:right_thumb_color_pressed="@color/thumb_pressed"
            app:min_value="0"
            app:max_value="100000000"
            app:steps="500000"/>


        <TextView
            android:id="@+id/search_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="45dp"
            android:text="@string/search_title_rooms"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/search_rooms_seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_price" />

        <TextView
        android:id="@+id/rooms_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/search_preview_rooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_rooms"
        app:layout_constraintTop_toTopOf="@id/search_rooms"
        app:layout_constraintBottom_toBottomOf="@id/search_rooms"/>


    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/search_rooms_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_rooms"
        app:layout_constraintTop_toBottomOf="@id/search_rooms"
        app:bar_highlight_color="@color/colorPrimary"
        app:left_thumb_color="@color/colorAccent"
        app:right_thumb_color="@color/colorAccent"
        app:left_thumb_color_pressed="@color/thumb_pressed"
        app:right_thumb_color_pressed="@color/thumb_pressed"
        app:min_value="1"
        app:max_value="8"
        app:steps="1"/>


    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_rooms_seek_bar">

        <TextView
            android:id="@+id/search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="@string/search_title_location"/>

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/search_nachos_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/search_location_hint"
            android:gravity="end" />

    </LinearLayout>

    <TextView
        android:id="@+id/search_bedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/search_titile_bedrooms"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/bedrooms_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/search_preview_rooms"
        app:layout_constraintBottom_toTopOf="@id/search_bedrooms_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_rooms"
        app:layout_constraintTop_toBottomOf="@id/location" />


    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/search_bedrooms_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_bedrooms"
        app:layout_constraintTop_toBottomOf="@id/search_bedrooms"
        app:bar_highlight_color="@color/colorPrimary"
        app:left_thumb_color="@color/colorAccent"
        app:right_thumb_color="@color/colorAccent"
        app:left_thumb_color_pressed="@color/thumb_pressed"
        app:right_thumb_color_pressed="@color/thumb_pressed"
        app:min_value="1"
        app:max_value="6"
        app:steps="1"/>

    <LinearLayout
        android:id="@+id/nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bedrooms_seek_bar"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/search_neabry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/search_title_nearby"
            android:textSize="18sp"/>

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/search_nachos_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="end" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nearby"
            app:layout_constraintBottom_toTopOf="@id/search_button"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/agent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/manage_by_edit"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/agent_spinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

<!--            <CheckBox-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="end"/>-->

        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:padding="15dp"
        android:text="@string/search_button"
        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearby"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>