<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Medias -->
    <TextView
        android:id="@+id/detail_title_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Media"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_title_media"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_photos"/>

    <!-- Description -->
    <TextView
        android:id="@+id/detail_title_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_photos"
        android:text="Description"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_title_description"
        android:text="Description"
        android:inputType="textMultiLine"/>

    <!-- Surface and number of rooms -->
    <TextView
        android:id="@+id/details_title_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_description"
        app:layout_constraintEnd_toStartOf="@id/details_title_nbr_rooms"/>

    <TextView
        android:id="@+id/details_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/details_title_surface"
        app:layout_constraintTop_toBottomOf="@id/details_description"
        android:text="85 m²"/>

    <TextView
        android:id="@+id/details_title_nbr_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/details_title_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_description"
        android:text="Number of rooms : "/>

    <TextView
        android:id="@+id/details_nbr_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/details_title_nbr_rooms"
        app:layout_constraintTop_toBottomOf="@id/details_description"
        android:text="5"/>

    <!-- Number of bedrooms and bathrooms -->

    <!-- Location -->
</androidx.constraintlayout.widget.ConstraintLayout>